CREATE DATABASE assignment_1;

USE assignment_1;


CREATE TABLE SalesPeople
(
Snum INT PRIMARY KEY,
Sname VARCHAR(100) UNIQUE,
City VARCHAR(100),
Comm INT
);


CREATE TABLE Customers
(
Cnum INT PRIMARY KEY,
Cname VARCHAR(100) UNIQUE,
City VARCHAR(100),
Snum INT,
FOREIGN KEY(Snum) REFERENCES SalesPeople(Snum)
);


CREATE TABLE Orders
(
Onum INT PRIMARY KEY,
Amt DECIMAL(8,2),
Odate DATE,
Cnum INT,
Snum INT,
FOREIGN KEY(Cnum) REFERENCES Customers(Cnum),
FOREIGN KEY(Snum) REFERENCES SalesPeople(Snum)
);

INSERT INTO SalesPeople(Snum, Sname, City, Comm)
VALUES
(1001, 'Peel', 'London', 12),
(1002, 'Serres', 'Sanjose', 13),
(1004, 'Motika', 'London', 11),
(1007, 'Rifkin', 'Barcelona', 15),
(1003, 'Axelrod', 'Newyork', 10)
;

INSERT INTO Customers(Cnum, Cname, City, Snum)
VALUES
(2001, 'Hoffman', 'London', 1001),
(2002, 'Giovanni', 'Rome', 1003),
(2003, 'Liu', 'Sanjose', 1002),
(2004, 'Grass', 'Berlin', 1002),
(2006, 'Clemens', 'London', 1001),
(2008, 'Cisneros', 'Sanjose', 1007),
(2007, 'Pereira', 'Rome', 1004)
;

INSERT INTO Orders(Onum, Amt, Odate, Cnum, Snum)
VALUES
(3001, 18.69, '1990-10-03', 2008, 1007),
(3003, 767.19, '1990-10-03', 2001, 1001),
(3002, 1900.10, '1990-10-03', 2007, 1004),
(3005, 5160.45, '1990-10-03', 2003, 1002),
(3006, 1098.16, '1990-10-03', 2008, 1007),
(3009, 1713.23, '1990-10-04', 2002, 1003),
(3007, 75.75, '1990-10-04', 2004, 1002),
(3008, 4273.00, '1990-10-05', 2006, 1001),
(3010, 1309.95, '1990-10-06', 2004, 1002),
(3011, 9891.88, '1990-10-06', 2006, 1001)
;





SELECT COUNT(*) AS number_of_salesperson_whose_name_starts_with_a_or_A FROM SalesPeople WHERE Sname LIKE 'a%' OR Sname LIKE 'A%';




SELECT SalesPeople.Snum, SalesPeople.Sname, orders.Onum, SUM(Amt) AS total

FROM SalesPeople

LEFT OUTER JOIN Orders

ON SalesPeople.Snum = Orders.Snum

GROUP BY SalesPeople.Snum

HAVING total > 2000;




SELECT COUNT(*) AS number_of_salesperson_belonging_to_newyork FROM SalesPeople WHERE City = 'Newyork';




SELECT * FROM SalesPeople WHERE City = 'London' OR City = 'Paris';




SELECT City,COUNT(Sname) AS number_of_salespeople, GROUP_CONCAT(Sname) AS names_of_salespeople

FROM SalesPeople

WHERE City = 'London' OR City = 'Paris'

GROUP BY City;




SELECT SalesPeople.Snum, SalesPeople.Sname, COUNT(Orders.Onum) AS total_orders, GROUP_CONCAT(Orders.Odate) AS date_of_orders

FROM Orders

RIGHT OUTER JOIN SalesPeople

ON Orders.Snum = SalesPeople.Snum

GROUP BY SalesPeople.Snum;
